├───cmd/
│   ├───backend/
│   │   └───main.go
│   └───websocket/
│       └───main.go
└───internal/
    ├───application/
    │   └───game_service.go
    ├───domain/
    │   ├───board.go
    │   ├───bot.go
    │   ├───game.go
    │   ├───matchmaking.go
    │   └───player.go
    ├───ports/
    │   ├───repositories.go
    │   ├───services.go
    │   ├───pubsub.go
    │   └───notifier.go
    └───adapters/
        ├───storage/
        │   └───postgres/
        │       └───game_repository.go
        ├───web/
        │   └───gin/
        │       └───handler.go
        ├───websocket/
        │   └───gorilla/
        │       └───notifier.go
        ├───pubsub/
        │   └───redis/
        │       └───client.go
        └───bot/
            └───gnugo/
                └───bot.go
